@use "../abstracts/" as a;
@use "../base/" as b;
@use "../components/" as c;

.carousel {
  @include a.flex(column, flex-start, center);
  text-align: center;
  position: relative;
  height: a.$carousel-height;
  background: a.$dark-blue;
  color: white;
  overflow: hidden;

  &__card-container {
    @include a.flex(column, center);
    background: linear-gradient(to bottom right, orange, a.$red, a.$dark-red);
    border: 2px solid rgba(#ffffff, 0.6);
    border-bottom: 2px solid rgba(#ffffff, 0.3);
    border-right: 2px solid rgba(#ffffff, 0.3);
    border-radius: 20px;
    overflow: hidden;
    margin: 1.5em 0;
    padding: 2em 0;
    width: 90vw;
    min-width: 300px;
    max-width: 1200px;

    & ul {
      display: flex;
      @include a.transition(0.5s);
    }
  }

  &__h2 {
    @extend .h2;
  }

  &__card {
    @extend .item-card;
    min-width: a.$card-width;
    width: a.$card-width;
    min-height: a.$card-height;
    padding: 1em 2em;
    margin: 1em;

    &__img {
      width: 100px;
      height: 100px;
      border-radius: 10px;
      margin-bottom: 1em;
    }

    &__price {
      font-size: b.get-font-size("fs-ms");
    }

    &__review-wrapper {
      .fas {
        color: rgb(255, 208, 0);
      }
    }
  }

  &__btn-wrapper {
    width: 50vw;
    min-width: 200px;
    max-width: 350px;
    @include a.flex(row, space-between);
    margin: 1em 0;

    &__btn {
      @include c.darkblue-img-btn();
    }
  }

  &__wave-container {
    align-self: flex-start;

    #wave1 {
      height: a.$wave-height + 20px;
    }

    #wave2 {
      opacity: 0.5;
      height: a.$wave-height;
    }

    #wave3 {
      opacity: 0.25;
      left: 100px;
      height: a.$wave-height - 20px;
    }

    svg {
      animation: wave-rise 4s ease-in calc(var(--i) * 0.5s) infinite;
      position: absolute;
      bottom: 0;
      display: block;
      width: 100vw;
      min-width: a.$page-min-width;
    }
  }
}
